worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    upstream backend {
        server app1:9000;
        server app2:9000;
    }

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/src/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass backend;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
